
Welcome to Honeybee VTK's documentation!
=============================================

.. image:: http://www.ladybug.tools/assets/img/honeybee.png

Honeybee extension for translating HBJSON to VTK files.

Installation
============

``pip install -U honeybee-vtk``

To check if the command line is installed correctly try ``honeybee-vtk --help``.

CLI Documentation
==================

For command line interface documentation see `this page <cli.html>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
