
Welcome to Honeybee-vtk's documentation!
=============================================

.. image:: https://raw.githubusercontent.com/devngc/honeybee-vtk/master/images/vtk.png

Honeybee extension for translating HBJSON to VTK files.

Installation
============

``pip install -U honeybee-vtk``

To check if the command line is installed correctly try ``honeybee-vtk --help``.


CLI Docs
=============

For command line interface documentation and API documentation see the pages below.


.. toctree::
   :maxdepth: 2

   cli/index


honeybee_vtk
=================

.. toctree::
   :maxdepth: 4

   modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
