<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>honeybee_vtk.scene module &#8212; honeybee-vtk  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_vtk.to_vtk module" href="honeybee_vtk.to_vtk.html" />
    <link rel="prev" title="honeybee_vtk.model module" href="honeybee_vtk.model.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee-vtk</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/main.html#honeybee-vtk">honeybee-vtk</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/export.html">export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/export.html#honeybee-vtk-export">honeybee-vtk export</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#honeybee-vtk-translate">honeybee-vtk translate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_vtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_vtk.html">honeybee_vtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.vtkjs.html">honeybee_vtk.vtkjs package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_vtk.vtkjs.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.vtkjs.helper.html">honeybee_vtk.vtkjs.helper module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.vtkjs.schema.html">honeybee_vtk.vtkjs.schema module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_vtk.vtkjs.html#module-honeybee_vtk.vtkjs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_vtk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.actor.html">honeybee_vtk.actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.assistant.html">honeybee_vtk.assistant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.camera.html">honeybee_vtk.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.config.html">honeybee_vtk.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.headless.html">honeybee_vtk.headless module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.legend_parameter.html">honeybee_vtk.legend_parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.model.html">honeybee_vtk.model module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">honeybee_vtk.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.to_vtk.html">honeybee_vtk.to_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.types.html">honeybee_vtk.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#module-honeybee_vtk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_vtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_vtk.html">honeybee_vtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_vtk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.actor.html">honeybee_vtk.actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.assistant.html">honeybee_vtk.assistant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.camera.html">honeybee_vtk.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.config.html">honeybee_vtk.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.headless.html">honeybee_vtk.headless module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.legend_parameter.html">honeybee_vtk.legend_parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.model.html">honeybee_vtk.model module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">honeybee_vtk.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.to_vtk.html">honeybee_vtk.to_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.types.html">honeybee_vtk.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#module-honeybee_vtk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_vtk.model.html" title="Previous Chapter: honeybee_vtk.model module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_vtk....</span>
    </a>
  </li>
  <li>
    <a href="honeybee_vtk.to_vtk.html" title="Next Chapter: honeybee_vtk.to_vtk module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_vtk.... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_vtk.scene.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_vtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_vtk.html">honeybee_vtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_vtk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.actor.html">honeybee_vtk.actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.assistant.html">honeybee_vtk.assistant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.camera.html">honeybee_vtk.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.config.html">honeybee_vtk.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.headless.html">honeybee_vtk.headless module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.legend_parameter.html">honeybee_vtk.legend_parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.model.html">honeybee_vtk.model module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">honeybee_vtk.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.to_vtk.html">honeybee_vtk.to_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.types.html">honeybee_vtk.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#module-honeybee_vtk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-honeybee_vtk.scene">
<span id="honeybee-vtk-scene-module"></span><h1>honeybee_vtk.scene module<a class="headerlink" href="#module-honeybee_vtk.scene" title="Permalink to this headline">¶</a></h1>
<p>A VTK scene.</p>
<dl class="py class">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">honeybee_vtk.scene.</span></span><span class="sig-name descname"><span class="pre">Scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize a Scene object.</p>
<p>Vtk derives inspiration from a movie set in naming its objects. Imagine a scene
being prepared at a movie set. The scene has a background. It has a few actors, there
are assistants running around making sure everything is ready, and there are a few
cameras setup to capture the scene from different angles. A
scene in vtk is defined in the similar fashion. It has a background color, some
actors i.e. geometry objects from model, a few cameras around the scene, and
assistants equal the number of cameras setup in the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>background_color</strong> – A tuple of three integers that represent RGB values of the
color that you’d like to set as the background color. Defaults to gray.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.add_actors">
<span class="sig-name descname"><span class="pre">add_actors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="honeybee_vtk.actor.html#honeybee_vtk.actor.Actor" title="honeybee_vtk.actor.Actor"><span class="pre">honeybee_vtk.actor.Actor</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="honeybee_vtk.actor.html#honeybee_vtk.actor.Actor" title="honeybee_vtk.actor.Actor"><span class="pre">honeybee_vtk.actor.Actor</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene.add_actors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene.add_actors" title="Permalink to this definition">¶</a></dt>
<dd><p>add honeybee-vtk Actor objects to a Scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – Either a list of Actors objects or a single Actor object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.add_cameras">
<span class="sig-name descname"><span class="pre">add_cameras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="honeybee_vtk.camera.html#honeybee_vtk.camera.Camera" title="honeybee_vtk.camera.Camera"><span class="pre">honeybee_vtk.camera.Camera</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="honeybee_vtk.camera.html#honeybee_vtk.camera.Camera" title="honeybee_vtk.camera.Camera"><span class="pre">honeybee_vtk.camera.Camera</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene.add_cameras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene.add_cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a honeybee-vtk Camera objects to a Scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – Either a list of Camera objects or a single Camera object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.export_gltf">
<span class="sig-name descname"><span class="pre">export_gltf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'Camera'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene.export_gltf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene.export_gltf" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a scene to a glTF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – A valid path to where you’d like to write the gltf file.</p></li>
<li><p><strong>name</strong> – Name of the gltf file as a text string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A text string representing the path to the gltf file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.export_images">
<span class="sig-name descname"><span class="pre">export_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#honeybee_vtk.scene.Scene.export_images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.legend_parameter">
<span class="sig-name descname"><span class="pre">legend_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="honeybee_vtk.legend_parameter.html#honeybee_vtk.legend_parameter.LegendParameter" title="honeybee_vtk.legend_parameter.LegendParameter"><span class="pre">honeybee_vtk.legend_parameter.LegendParameter</span></a></span></span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene.legend_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene.legend_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a legend parameter object by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A string for the name of the legend parameters you are looking for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A legend parameter object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.remove_actor">
<span class="sig-name descname"><span class="pre">remove_actor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene.remove_actor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene.remove_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an actor from scene by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A string representing the name of the actor you would like to remove
from the scene.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.update_scene">
<span class="sig-name descname"><span class="pre">update_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/honeybee_vtk/scene.html#Scene.update_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#honeybee_vtk.scene.Scene.update_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the scene.</p>
<p>This method will use the latest cameras, actors, and visible legend parameters
to create assistant object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.actors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">actors</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#honeybee_vtk.scene.Scene.actors" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of actors in the scene.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.assistants">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">assistants</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="honeybee_vtk.assistant.html#honeybee_vtk.assistant.Assistant" title="honeybee_vtk.assistant.Assistant"><span class="pre">honeybee_vtk.assistant.Assistant</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#honeybee_vtk.scene.Scene.assistants" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of honeybee-vtk assistants working in the scene.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.background_color">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">background_color</span></span><em class="property"><span class="pre">:</span> <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#honeybee_vtk.scene.Scene.background_color" title="Permalink to this definition">¶</a></dt>
<dd><p>background_color for the scene.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.cameras">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cameras</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="honeybee_vtk.camera.html#honeybee_vtk.camera.Camera" title="honeybee_vtk.camera.Camera"><span class="pre">honeybee_vtk.camera.Camera</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#honeybee_vtk.scene.Scene.cameras" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of honeybee-vtk cameras setup in the scene.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="honeybee_vtk.scene.Scene.legend_parameters">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">legend_parameters</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="honeybee_vtk.legend_parameter.html#honeybee_vtk.legend_parameter.LegendParameter" title="honeybee_vtk.legend_parameter.LegendParameter"><span class="pre">honeybee_vtk.legend_parameter.LegendParameter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#honeybee_vtk.scene.Scene.legend_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Legends in the scene that can be added to the images.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>