<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>honeybee_vtk.image_processing module &#8212; honeybee-vtk  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="honeybee_vtk.legend_parameter module" href="honeybee_vtk.legend_parameter.html" />
    <link rel="prev" title="honeybee_vtk.headless module" href="honeybee_vtk.headless.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          honeybee-vtk</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/main.html#honeybee-vtk">honeybee-vtk</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/post_process.html">post_process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/post_process.html#honeybee-vtk-post-process">honeybee-vtk post_process</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/post_process.html#honeybee-vtk-post-process-gif">gif</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/post_process.html#honeybee-vtk-post-process-transparent-images">transparent-images</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/config.html">config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/config.html#honeybee-vtk-config">honeybee-vtk config</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/config.html#honeybee-vtk-config-time-step-data">time-step-data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#honeybee-vtk-translate">honeybee-vtk translate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli/export.html">export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/export.html#honeybee-vtk-export">honeybee-vtk export</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/export.html#honeybee-vtk-export-grid-images">grid-images</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/export.html#honeybee-vtk-export-model-images">model-images</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/export.html#honeybee-vtk-export-time-step-images">time-step-images</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_vtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_vtk.html">honeybee_vtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.cli.html">honeybee_vtk.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_vtk.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.cli.config.html">honeybee_vtk.cli.config module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.cli.export.html">honeybee_vtk.cli.export module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.cli.post_process.html">honeybee_vtk.cli.post_process module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.cli.translate.html">honeybee_vtk.cli.translate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_vtk.cli.html#module-honeybee_vtk.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.vtkjs.html">honeybee_vtk.vtkjs package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="honeybee_vtk.vtkjs.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.vtkjs.helper.html">honeybee_vtk.vtkjs.helper module</a></li>
<li class="toctree-l6"><a class="reference internal" href="honeybee_vtk.vtkjs.schema.html">honeybee_vtk.vtkjs.schema module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="honeybee_vtk.vtkjs.html#module-honeybee_vtk.vtkjs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_vtk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.actor.html">honeybee_vtk.actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.assistant.html">honeybee_vtk.assistant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.camera.html">honeybee_vtk.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.config.html">honeybee_vtk.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.filter.html">honeybee_vtk.filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.headless.html">honeybee_vtk.headless module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">honeybee_vtk.image_processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.legend_parameter.html">honeybee_vtk.legend_parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.model.html">honeybee_vtk.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.scene.html">honeybee_vtk.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.text_actor.html">honeybee_vtk.text_actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.time_step_images.html">honeybee_vtk.time_step_images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.to_vtk.html">honeybee_vtk.to_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.types.html">honeybee_vtk.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#module-honeybee_vtk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_vtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_vtk.html">honeybee_vtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_vtk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.actor.html">honeybee_vtk.actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.assistant.html">honeybee_vtk.assistant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.camera.html">honeybee_vtk.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.config.html">honeybee_vtk.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.filter.html">honeybee_vtk.filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.headless.html">honeybee_vtk.headless module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">honeybee_vtk.image_processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.legend_parameter.html">honeybee_vtk.legend_parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.model.html">honeybee_vtk.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.scene.html">honeybee_vtk.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.text_actor.html">honeybee_vtk.text_actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.time_step_images.html">honeybee_vtk.time_step_images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.to_vtk.html">honeybee_vtk.to_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.types.html">honeybee_vtk.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#module-honeybee_vtk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="honeybee_vtk.headless.html" title="Previous Chapter: honeybee_vtk.headless module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; honeybee_vtk....</span>
    </a>
  </li>
  <li>
    <a href="honeybee_vtk.legend_parameter.html" title="Next Chapter: honeybee_vtk.legend_parameter module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">honeybee_vtk.... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/honeybee_vtk.image_processing.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">honeybee_vtk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="honeybee_vtk.html">honeybee_vtk package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="honeybee_vtk.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.actor.html">honeybee_vtk.actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.assistant.html">honeybee_vtk.assistant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.camera.html">honeybee_vtk.camera module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.config.html">honeybee_vtk.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.filter.html">honeybee_vtk.filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.headless.html">honeybee_vtk.headless module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">honeybee_vtk.image_processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.legend_parameter.html">honeybee_vtk.legend_parameter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.model.html">honeybee_vtk.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.scene.html">honeybee_vtk.scene module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.text_actor.html">honeybee_vtk.text_actor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.time_step_images.html">honeybee_vtk.time_step_images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.to_vtk.html">honeybee_vtk.to_vtk module</a></li>
<li class="toctree-l4"><a class="reference internal" href="honeybee_vtk.types.html">honeybee_vtk.types module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="honeybee_vtk.html#module-honeybee_vtk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-honeybee_vtk.image_processing">
<span id="honeybee-vtk-image-processing-module"></span><h1>honeybee_vtk.image_processing module<a class="headerlink" href="#module-honeybee_vtk.image_processing" title="Permalink to this headline">¶</a></h1>
<p>Functionality for image processing.</p>
<dl class="py function">
<dt id="honeybee_vtk.image_processing.write_gif">
<code class="sig-prename descclassname">honeybee_vtk.image_processing.</code><code class="sig-name descname">write_gif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_step_images_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">target_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">gradient_transparency</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">duration</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">loop_count</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em>, <em class="sig-param"><span class="n">linger_last_frame</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">3</span></em>, <em class="sig-param"><span class="n">text_height</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">20</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/honeybee_vtk/image_processing.html#write_gif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_vtk.image_processing.write_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a GIF from a time step images.</p>
<p>This function will generate one folder for each grid found in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_step_images_path</strong> – The path to the folder containing the images.
for time steps.</p></li>
<li><p><strong>target_path</strong> – The path to the folder to write the GIF to. Defaults to current
working directory.</p></li>
<li><p><strong>gradient_transparency</strong> – Whether to use a gradient transparency.
or not. If chosen a gradient of transparency will be used. Which will make
the image in the back more transparent compared to the image in the front.
Defaults to False which will use a flat transparency. which means the
all images will have same amount of transparency.</p></li>
<li><p><strong>duration</strong> – The duration of the gif in milliseconds. Defaults to 1000.</p></li>
<li><p><strong>loop_count</strong> – The number of times to loop the gif. Defaults to 0 which will
loop infinitely.</p></li>
<li><p><strong>linger_last_frame</strong> – An integer that will make the last frame linger for longer
than the duration. If set to 0, the last frame will not linger. Setting it
to 3 will make the last frame linger for 3 times the duration. Defaults to
3.</p></li>
<li><p><strong>text_height</strong> – An integer to set the text height in pixels. Default is set to 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the folder where GIFs are exported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="honeybee_vtk.image_processing.write_transparent_images">
<code class="sig-prename descclassname">honeybee_vtk.image_processing.</code><code class="sig-name descname">write_transparent_images</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_step_images_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">target_path</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">transparency</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.5</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/honeybee_vtk/image_processing.html#write_transparent_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#honeybee_vtk.image_processing.write_transparent_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a transparent image for each of the time step images.</p>
<p>This function will generate one folder for each grid found in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_step_images_path</strong> – The path to the folder containing the images.
for time steps.</p></li>
<li><p><strong>target_path</strong> – The path to the folder where the transparent images will be
written to. Defaults to current working directory.</p></li>
<li><p><strong>transparency</strong> – <p>The transparency value to use. Acceptable values are decimal
point numbers between 0 and 1 inclusive. 0 is completely transparent and 1</p>
<blockquote>
<div><p>is completely opaque. Defaults to 0.5.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the folder where the transparent images are written to.</p>
</dd>
</dl>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>